2021/03/26 11:25:46 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'24' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:25:49 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'24' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:25:56 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'24' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:44:56 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'24' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:45:05 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'24' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:45:10 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'24' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:45:39 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'24' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:46:20 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'0' WHERE [employeeId] = N'25' and [emmployeeArchiveStatus] = N'1'Funcation name : ExecuteNonQuery
2021/03/26 11:46:26 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'0' WHERE [employeeId] = N'25' and [emmployeeArchiveStatus] = N'1'Funcation name : ExecuteNonQuery
2021/03/26 11:57:16 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'1' WHERE [employeeId] = N'25' and [emmployeeArchiveStatus] = N'0'Funcation name : ExecuteNonQuery
2021/03/26 11:57:36 AM ==> UPDATE [dbo].[tbEmployees]SET [emmployeeArchiveStatus] = N'0' WHERE [employeeId] = N'25' and [emmployeeArchiveStatus] = N'1'Funcation name : ExecuteNonQuery
2021/03/26 12:01:09 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeName],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddress],[emmployeeArchiveStatus]) VALUES(N'Walid',N'+20',N'EG',N'01110060019',N'Haram',N'False')Funcation name : ExecuteNonQuery
2021/03/26 12:04:24 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeName],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddress],[emmployeeArchiveStatus]) VALUES(N'Walid',N'+20',N'EG',N'01110060019',N'Haram',N'False')Funcation name : ExecuteNonQuery
2021/03/26 12:04:34 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeName],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddress],[emmployeeArchiveStatus]) VALUES(N'Walid',N'+20',N'EG',N'01110060019',N'Haram',N'False')Funcation name : ExecuteNonQuery
2021/03/26 12:06:14 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeName],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddress],[emmployeeArchiveStatus]) VALUES(N'Walid',N'+20',N'EG',N'01110060019',N'Haram',N'False')Funcation name : ExecuteNonQuery
2021/03/26 12:08:06 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeName],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddress],[emmployeeArchiveStatus]) VALUES(N'Walid',N'+20',N'EG',N'01110060019',N'Haram',N'False')Funcation name : ExecuteNonQuery
2021/03/26 12:15:27 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeName],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddress],[emmployeeArchiveStatus]) VALUES(N'Walid',N'+20',N'EG',N'01110060019',N'Haram',N'False')Funcation name : ExecuteNonQuery
2021/03/26 4:00:41 PM ==> UPDATE [dbo].[tbEmployees]SET [employeeNameAR] = N'شادى',[employeeNameEN] = N'Shady',[employeeAddressEN] = N'Helwan',[employeeCountryCode] = N'+20',[employeeCCName] = N'EG',[employeePhone] = N'01017364994',[employeeAddressAR] = N'حلوان',[emmployeeArchiveStatus] = N'False' WHERE [employeeId] = N'24'Funcation name : ExecuteNonQuery
2021/03/26 5:47:10 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeNameAR],[employNameEN],[employeeAddressEN],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddressAR],[emmployeeArchiveStatus]) VALUES(N'وحيد',N'Wahed',N'Giza',N'+20',N'EG',N'01110060052',N'الجيزة',N'False')Funcation name : ExecuteNonQuery
2021/03/26 5:53:23 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeNameAR],[employNameEN],[employeeAddressEN],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddressAR],[emmployeeArchiveStatus]) VALUES(N'وحيد',N'Wahed',N'Giza',N'+20',N'EG',N'01110060052',N'الجيزة',N'False')Funcation name : ExecuteNonQuery
2021/03/26 9:02:05 PM ==> INSERT INTO [dbo].[tbEmployees]([employeeNameAR],[employNameEN],[employeeAddressEN],[employeeCountryCode],[employeeCCName],[employeePhone],[employeeAddressAR],[emmployeeArchiveStatus]) VALUES(N'وحيد',N'Wahed',N'Giza',N'+20',N'EG',N'01110060052',N'الجيزة',N'False')Funcation name : ExecuteNonQuery
